driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/sedb
username=postgres
password=postgres

//initialSize=2
//maxActive=2
//maxIdle=2
//maxTotal=2

initialSize=3
maxActive=8
maxIdle=8
maxWait=5000
//validationQuery=select count(*) from device