# Echonet_Controller_App

./: .gitignore
EchonetController/: build.gradle  settings.gradle
EchonetController/gradle/wrapper/: gradle-wrapper.properties
EchonetController/src/main/java/jp/co/smartsolar/smartedge/: Main.java  ShutdownHook.java
EchonetController/src/main/java/jp/co/smartsolar/smartedge/component/: ScheduledTasks.java  Settings.java
EchonetController/src/main/java/jp/co/smartsolar/smartedge/eoj/: NodeProfileClassImpl.java
EchonetController/src/main/java/jp/co/smartsolar/smartedge/eoj/reportprocessor/: HouseholdSolarPowerGenerationReportProcessor.java  LowVoltageSmartMeterReportProcessor.java  PowerDistributionBoardMeterReportProcessor.java  ReportProcessorInterface.java  StorageBatteryReportProcessor.java
EchonetController/src/main/java/jp/co/smartsolar/smartedge/service/: MeasurementModuleService.java  SmartMeterService.java  SmartPowerDistributionBoardMeterService.java
EchonetLiteProtocolStack/: build.gradle
EchonetLiteProtocolStack/.sts4-cache/: classpath-data.json
EchonetLiteProtocolStack/gradle/wrapper/: gradle-wrapper.properties
EchonetLiteProtocolStack/src/main/java/jp/co/smartsolar/smartedge/echonetlite/: ElClassBase.java  ElFrame.java  ElLog.java  ElOneNode.java  ElProcess.java  ElProp.java  ElUtil.java
EchonetLiteProtocolStack/src/main/java/jp/co/smartsolar/smartedge/echonetlite/channel/: ElChannel.java  ElChannelBase.java
EchonetLiteProtocolStack/src/main/java/jp/co/smartsolar/smartedge/echonetlite/devices/: ControllerClass.java  CurrentValueSensorClass.java  DeviceObjectSuperClass.java  ElectricWaterHeaterClass.java  GeneralLightingClass.java  HighVoltageSmartMeter.java  HouseholdSolarPowerGenerationClass.java  LowVoltageSmartMeter.java  PowerDistributionBoardMetering.java  StorageBatteryClass.java
EchonetLiteProtocolStack/src/main/java/jp/co/smartsolar/smartedge/echonetlite/profile/: NodeProfileClass.java  ProfileObjectSuperClass.java
EchonetLiteProtocolStack/src/main/java/jp/co/smartsolar/smartedge/echonetlite/protocol/: ElProtocol.java  ElProtocolImpl.java
EchonetLiteProtocolStack/src/main/java/jp/co/smartsolar/smartedge/echonetlite/reportprocessor/: PowerDistributionBoardMeteringReportProcessor.java
EchonetLiteProtocolStack/src/main/java/jp/co/smartsolar/smartedge/lib/purejavacomm/: DefaultPureJavaCommChannelConfig.java  PureJavaCommChannel.java  PureJavaCommChannelConfig.java  PureJavaCommChannelOption.java  PureJavaCommDeviceAddress.java  package-info.java
EchonetLiteProtocolStack/src/main/resources/: log4j.properties
SmartEdgeCommon/: build.gradle
SmartEdgeCommon/src/main/java/jp/co/smartsolar/smartedge/database/controller/: AccountInfoController.java  AppMasterTableController.java  BaseTableController.java  CompanyMasterTableController.java  ConfigInfoTableController.java  ControlMasterTableController.java  CtSensorMasterTableController.java  DeviceMasterTableController.java  EdgeBatteryChargeTableController.java  EdgeBatteryCumulativeChargeTableController.java  EdgeCtSensorDataTableController.java  EdgeSolarPowerTableController.java  EdgeSystemPowerTableController.java  GroupMasterTableController.java  MeasBatteryChargeController.java  MeasCtSensorDataTableController.java  MeasSolarPowerController.java  MeasSystemPowerController.java  ModuleListTableController.java  OutputControlController.java  PcstypeMasterTableController.java  PowerCatalogTableController.java  PowerControlResultTableController.java  SmartmeterMasterTableController.java  SqlUpdateInfoTableController.java
SmartEdgeCommon/src/main/java/jp/co/smartsolar/smartedge/device/: ModbusException.java  ModbusManager.java
SmartEdgeCommon/src/main/java/jp/co/smartsolar/smartedge/log/: Log.java
SmartEdgeCommon/src/main/java/jp/co/smartsolar/smartedge/schedule/: ScheduleDataTransfer.java
SmartEdgeCommon/src/main/java/jp/co/smartsolar/smartedge/util/: BaseUtil.java  CommandExecute.java  DatabaseEntityManager.java  DeviceHealthCheckUtil.java  I2CBusDataRetriever.java  MUConnectInWifi.java  OpeUtil.java  SEUtil.java  WifiData.java  updateFile.java
SmartEdgeCommon/src/main/resources/: database.properties
(+35 files in other folders)
