plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
}

group = 'jp.co.smartsolar.smartedge'
version = '1.0.0'

tasks.withType(AbstractCompile) each {
    it.options.encoding = 'UTF-8'
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.purejavacomm:purejavacomm:1.0.2.RELEASE'
    api 'io.netty:netty-all:4.1.100.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}
jar {
    manifest {
        attributes 'Class-Path': configurations.runtimeClasspath.collect{it.name}.join(' ')
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}
