#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# OperationLog
log4j.logger.operation=INFO, OPERATION

#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
# for Root
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%m

# for SQL
#log4j.appender.OPERATION=org.apache.log4j.RollingFileAppender
log4j.appender.OPERATION=org.apache.log4j.DailyRollingFileAppender
FilePattern
log4j.appender.OPERATION.File=/var/log/smartedge/EchonetLiteProtcolStack.log
log4j.appender.OPERATION.DatePattern='.'yyyyMMdd
log4j.appender.OPERATION.Append=true
#log4j.appender.OPERATION.MaxFileSize=1MB
#log4j.appender.OPERATION.MaxBackupIndex=30
log4j.appender.OPERATION.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATION.layout.ConversionPattern=%m

# \u30ed\u30b0\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
# \u4f8b\uff09%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-6p %c{10} %m%n
#
# %d\u306f\u65e5\u6642\u3002{}\u306b\u65e5\u6642\u306e\u5f62\u5f0f\u3092\u6307\u5b9a
# %t\u306f\u30b9\u30ec\u30c3\u30c9\u540d
# %-6p\u306f\u30ed\u30b0\u30ec\u30d9\u30eb\u540d\u79f0\u3092\u5de6\u8a70\u3081\u30676\u6587\u5b57\u5206\u51fa\u529b\u3059\u308b\u3002\u300cdebug\u300d\u3067\u3042\u308c\u3070\u5f8c\u308d\u306b\u7a7a\u767d\uff11\u6587\u5b57\u304c\u8ffd\u52a0\u3055\u308c\u308b\u3002
# \u4f46\u3057\u3001%-3p\u3068\u3057\u3066\u3082\u540d\u79f0\u306f\u524a\u3089\u308c\u305a\u300cdebug\u300d\u3068\u3057\u3066\u51fa\u529b\u3055\u308c\u308b\u3002%6\u3068-\u3092\u3068\u308b\u3068\u53f3\u3065\u3081\u306b\u306a\u308b\u3002
# %c{x}\u306f,\u4f8b\u3048\u3070\u30ed\u30ac\u30fc\u540d\u304corg.apache.commons.Foo\u306e\u3068\u304d%c{2}\u306e\u5834\u5408\u3001commons.Foo\u304c\u51fa\u529b\u3055\u308c\u308b
# %m\u306f\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
#%n\u306f\u6539\u884c
